[tox]
envlist =
    py{37,38,39}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
extras = tests
deps =
    sphinx17: sphinx==1.7.*
    sphinx18: sphinx==1.8.*
    sphinx20: sphinx==2.0.*
    sphinx24: sphinx==2.4.*
    sphinx30: sphinx==3.0.*
    sphinx35: sphinx==3.5.*
    sphinx40: sphinx==4.0.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx#egg=sphinx

commands =
    pip freeze
    pytest {toxinidir}/sphinx_astropy {posargs}

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 sphinx_astropy --count
