[tox]
envlist =
    py{37,38,39,310,311}-test{-v2deps}{-sphinx30,-sphinx35,-sphinx40,-sphinx50,-sphinx60,-sphinx70,-sphinxdev}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
extras =
    tests
    v2deps: v2
deps =
    sphinx30: sphinx==3.0.*
    sphinx30: docutils==0.17.*
    sphinx30: Jinja2==3.0.3
    sphinx35: sphinx==3.5.*
    sphinx35: Jinja2==3.0.3
    sphinx40: sphinx==4.0.*
    sphinx50: sphinx==5.0.*
    sphinx60: sphinx==6.0.*
    sphinx70: sphinx==7.0.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx#egg=sphinx

commands =
    pip freeze
    pytest {toxinidir}/sphinx_astropy {posargs}

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 sphinx_astropy --count
