[tox]
envlist =
    py{39,310,311,312,313}-test{-v2deps}-sphinx{_oldest,53,62,70,71,72,80,81,82,dev}
    codestyle

[testenv]
changedir = .tmp/{envname}
description = run tests
extras =
    tests
    v2deps: confv2
deps =
    sphinx_oldest: sphinx==4.0.0
    sphinx53: sphinx==5.3.*
    sphinx62: sphinx==6.2.*
    sphinx70: sphinx==7.0.*
    sphinx71: sphinx==7.1.*
    sphinx72: sphinx==7.2.*
    sphinx80: sphinx==8.0.*
    sphinx81: sphinx==8.1.*
    sphinx82: sphinx==8.2.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
    sphinxdev: git+https://github.com/astropy/sphinx-automodapi

commands =
    pip freeze
    pytest {toxinidir}/sphinx_astropy {posargs}

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 sphinx_astropy --count
